<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>

.nav{list-style-type: none;
    float: left;
    margin: 0px;
    
}
a{  color: grey;
    text-decoration: none;
}

.nav li{background-color:aquamarine ; padding: 30px; display: inline-block; justify-content: center; }
.nav li:hover{ background-color: red;}
.nav li li:hover{ background-color:  rgb(8, 219, 124);}
.nav ul {
    position: absolute;
    display: none; 
    
}
.nav li:hover ul{
    display: block;
    background-color: rgb(82, 164, 137);
}

/* .nav li:hover ul ul{display: none;}

.nav li li:hover ul{ display: block;} */

.nav1:hover li{
    display: block;
    
}
#abc{
    float: right;
    margin: 10px 40px 0px 20px;
}
/* #middle{
    height: 500px;
    width: 100%;
    
} */
   </style>
   

    <title>MyGrocery</title>
   
</head>
<body >
    <div style="height: 78px;margin: 0px 30px 0px 30px; background-color: aquamarine; font-size: 26px; float: left; align-items: center;display: flex; "> <img src="img/icons8-basket-50.png" alt="" height="30px" > MyGrocery</div>

        <ul class="nav" >
            
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="product.html">Products</a></li>
            <li class="nav1"><a href="#">Categories</a>

                <ul>
                    <li><a href="#"> Vegetable </a></li>
                    <li><a href="#"> Fruit </a></li>
                    <li><a href="#"> Dairy Product </a></li>
                </ul>
                
            </li>

            <li><a href="#">Review</a></li>
            <li><a href="#">Blogs</a></li>
           
        </ul>
        <div id="abc">
            <button><img src="img/icons8-search-50.png" alt=""></button>
            <button><img src="img/icons8-cart-48.png" alt=""></button>
            <button><img src="img/icons8-user-64.png" alt="" height="48px"></button>
        </div>
<!-- 
        <div id="middle" style="margin-top: 78px;position: absolute;">
            <img src="img/gettyimages-601313049-612x612.jpg" alt="" >
            


        </div> -->
    
</body>
</html>